#  Llave de seguridad.
#  =======================
SECRET_KEY = ReyperAutm123


#  Base de datos.
#  =======================
DATABASE_URL = postgresql://gerry:vfffvGmacl5uo6SDF65kOEZZdsIJQiZs@dpg-d0hlmnmuk2gs73enprd0-a.oregon-postgres.render.com/autointelli?sslmode=require


#  Correo electrónico.
#  =======================
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = reyper.automatizacion.2@gmail.com
MAIL_PASSWORD = upqq psni lvor vhcf
MAIL_DEFAULT_SENDER = reyper.automatizacion.2@gmail.com

#  Llave de API - Notion.
#  =======================
NOTION_API_KEY=ntn_i95379985333eldXm1dT447MI3rSn5uSFdtjFW2zgjF5C2

#  ID's de bases de datos.
#  =======================

    #  Crar nuevo proyecto.
DATABASE_ID_PROYECTOS=18f238824ec580038169cc361a0b7243
DATABASE_ID_PARTIDAS=18f238824ec58007ac85cdce4b4708df

    #  Mover horarios.
DATABASE_ID_PLANES= 1a1238824ec58086b873d93fab01293c

    #  SSM
DATABASE_ID =1d2238824ec580ee9573defcfd7236da
DATABASE_ID_2=1d5238824ec5807a838dfad7211e3100